DB_NAME=blockine
DB_USER=blockine
DB_PASS=123456
PORT=8080
KEY_PATH='./server.key'
CERT_PATH='./server.crt'
BSCSCAN_API='BIBJJDXKRZW97EIKDFV4VZG87Q6MCDT1XU'
GAS_PRICE='10000000000'
API_RPC=''
MASTER_NODE=true
IS_MAINNET=false
SEED="carry topic vicious harvest energy cotton scout era burst lazy tomorrow reward"
