version: '3'
services:
  bywise-node:
    container_name: bywise-node
    build: './api'
    env_file: .env
    volumes:
      - ./api:/home/node/app
    depends_on:
      - bywise-db
    networks:
      - app-connect
    ports:
      - '${PORT}:8080'

  bywise-db:
    container_name: bywise-db
    image: postgres:12.8
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - app-connect
    volumes:
      - bywise-db:/data/postgres
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql

  bywise-pgadmin:
    container_name: bywise-pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: ${DB_PASS}
    ports:
      - "5050:80"
    logging:
      driver: "none"
    networks:
      - app-connect
    volumes:
      - bywise-pgadmin:/var/lib/pgadmin

volumes:
    bywise-db:
    bywise-pgadmin:

networks:
  app-connect:
    driver: bridge